<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.modul3xml.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_details"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_main_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.modul3xml.fragment.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.modul3xml.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

</navigation>
